version = "3.6.1"
runner.dialect = scala3



align.tokens."+" = [{
  code = ":"
  owners = [{
    regex = "Term\\.Param"
    parents = [ "Ctor\\.Primary" ]
  },
  {
    parents = [ "Defn\\." ]
  }]
}]
